[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  SET_FAN_SPEED SPEED=0.25
  LED_ERROR
  BASE_CANCEL_PRINT
  LED_ERROR_BLINK

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  LED_PAUSE
  {% set E = params.E|default(1.7)|float %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 40) %}
      {% set z_safe = 40 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set E = params.E|default(1.7)|float %}
  LED_PRINTING
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro START_PRINT]
description: "Start print with KAMP Adaptive Mesh + Purge"
gcode:
  {% set BED_TEMPERATURE = params.BED_TEMPERATURE|default(60)|int %}
  {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE|default(210)|int %}
  {% set EXTRUDER_STANDBY_TEMPERATURE = params.EXTRUDER_STANDBY|default(190)|int %}

  LED_BREATH
  
  G90
  M83
  M106 S50
  M140 S{BED_TEMPERATURE}
  M104 S{EXTRUDER_STANDBY_TEMPERATURE}
  LED_HEATING
  M190 S{BED_TEMPERATURE}
  G28
  ADAPTIVE_MESH

  M104 S{EXTRUDER_TEMPERATURE}
  M109 S{EXTRUDER_TEMPERATURE}
  Line_Purge

  LED_PRINTING




#[gcode_macro START_PRINT]
#gcode:
  #{% set BED_TEMPERATURE = params.BED_TEMPERATURE|default(60)|int %}
  #{% set EXTRUDER_STANDBY_TEMPERATURE = params.EXTRUDER_STANDBY_TEMPERATURE|default(170)|int %}
  #{% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE|default(210)|int %}

  #LED_STARTING

  #G90                     ; use absolute coordinates
  #M83                     ; extruder relative mode
  #M106 S50                ; fan on low speed
  #M140 S{BED_TEMPERATURE} ; set bed temp
  #M104 S{EXTRUDER_STANDBY_TEMPERATURE} ; standby nozzle temp
  #M190 S{BED_TEMPERATURE} ; wait for bed temp

  #G28                     ; home all axes
  #G29                     ; mesh bed leveling

  #M104 S{EXTRUDER_TEMPERATURE} ; set first layer extruder temp
  #M109 S{EXTRUDER_TEMPERATURE} ; wait for extruder temp

  ; --- Purge Line (1 line sahaja) ---
  #G1 Z2 F240
  #G1 X10 Y25 F3000        ; move to purge start (nozzle at front-left)
  #G1 Z0.28 F240
  #G92 E0
  #G1 Y200 E15 F1500       ; purge line panjang ke belakang
  #G92 E0

  #LED_PRINTING
  
[gcode_macro END_PRINT]
gcode:
  LED_BREATH
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  # Move nozzle away from print while retracting
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 X-2 Y-2 Z+5 E-3 F300
  G90 ; Absolute XYZ
  M82 ; Absolute E
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M106 S50 ; Leave fan running to protect cooling ducts.
  # Present print
  G1 X0 Y210 F3000 ; present print
  # Disable steppers
  M84
  LED_BREATH
  
[gcode_macro PRESENT_PLATE]
gcode:
  {% set posy = printer.toolhead.axis_maximum.y|float %}
  {% set posx = 5.0 %}
  G0 X{posx} Y{posy} F3000

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set SPEED = params.SPEED|default(400)|int %}
  {% set PRIME_SPEED = params.PRIME_SPEED|default(300)|int %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E5 F75
  G1 E50 F{SPEED}
  G1 E35 F{SPEED}
  G1 E20 F{PRIME_SPEED}
  G1 E-1 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set SPEED = params.SPEED|default(400)|int %}
  SAVE_GCODE_STATE NAME=__filament__load
  M83
  G1 E-13 F250
  G1 E17 F250
  G1 E-13 F250
  G1 E17 F250
  G1 E-50 F{SPEED}
  G1 E-42 F{SPEED}
  RESTORE_GCODE_STATE NAME=__filament__load

[gcode_macro Level]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro ADAPTIVE_MESH]
gcode:
  BED_MESH_CALIBRATE ADAPTIVE=1

[gcode_macro M600]
gcode:
  CHANGE_FILAMENT  

[gcode_macro M601]
gcode:
    CHANGE_FILAMENT

[gcode_macro CHANGE_FILAMENT]
gcode:
  {% set RESUME_SPEED = params.RESUME_SPEED|default(80)|int %}
  M117 Change Filament
  PAUSE
  M117


# 🔴 LED Off
[gcode_macro LED_OFF]
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 

# 🔴 Heating (Merah)
[gcode_macro LED_HEATING]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0 BLUE=0 TRANSMIT=1

# 🔵 Printing (Putih / semua warna on)
[gcode_macro LED_PRINTING]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0 TRANSMIT=1

# 🟢 Cooling (Hijau)
[gcode_macro LED_COOLING]
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=1.0 BLUE=0 TRANSMIT=1

# 🟠 Idle (Biru lembut)
[gcode_macro LED_IDLE]
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=0.2 BLUE=1.0 TRANSMIT=1

# 🟡 Pause (Kuning)
[gcode_macro LED_PAUSE]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=0 TRANSMIT=1

 # 🔴 Error (steady red)
[gcode_macro LED_ERROR]
gcode:
    # Set LED merah penuh (untuk error steady)
    SET_LED LED=my_neopixel RED=1.0 GREEN=0 BLUE=0 TRANSMIT=1

# 🔴 Error Blink (contoh: berkelip merah)
[gcode_macro LED_ERROR_BLINK]
gcode:
    {% set r = params.R|default(1.0)|float %}
    {% set g = params.G|default(0.0)|float %}
    {% set b = params.B|default(0.0)|float %}
    {% set n = params.N|default(10)|int %}   # bilangan kali berkelip (default 10)
    {% set on_ms = params.ON_MS|default(300)|int %}
    {% set off_ms = params.OFF_MS|default(300)|int %}
    {% for i in range(n) %}
        SET_LED LED=my_neopixel RED={r} GREEN={g} BLUE={b} TRANSMIT=1
        G4 P{on_ms}
        SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 TRANSMIT=1
        G4 P{off_ms}
    {% endfor %}
    # Pastikan akhir tetap merah steady sebagai tanda error
    SET_LED LED=my_neopixel RED={r} GREEN={g} BLUE={b} TRANSMIT=1    

# ✨ Blink (default merah berkelip 3 kali)
[gcode_macro LED_BLINK]
gcode:
    {% set r = params.R|default(1.0)|float %}
    {% set g = params.G|default(0.0)|float %}
    {% set b = params.B|default(0.0)|float %}
    {% set n = params.N|default(3)|int %}
    {% for i in range(n) %}
        SET_LED LED=my_neopixel RED={r} GREEN={g} BLUE={b} TRANSMIT=1
        G4 P500
        SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0 TRANSMIT=1
        G4 P500
    {% endfor %}

# 🌊 Breathing (default biru naik turun 3 cycle)
[gcode_macro LED_BREATH]
gcode:
    {% set r = params.R|default(0.0)|float %}
    {% set g = params.G|default(0.0)|float %}
    {% set b = params.B|default(1.0)|float %}
    {% set n = params.N|default(3)|int %}
    {% for i in range(n) %}
        {% for v in range(0, 11) %}
            {% set intensity = v / 10.0 %}
            SET_LED LED=my_neopixel RED={r*intensity} GREEN={g*intensity} BLUE={b*intensity} TRANSMIT=1
            G4 P100
        {% endfor %}
        {% for v in range(10, -1, -1) %}
            {% set intensity = v / 10.0 %}
            SET_LED LED=my_neopixel RED={r*intensity} GREEN={g*intensity} BLUE={b*intensity} TRANSMIT=1
            G4 P100
        {% endfor %}
    {% endfor %}
